VITE_SUPABASE_PROJECT_ID="wtakddqbvfxiisngmacw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YWtkZHFidmZ4aWlzbmdtYWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzYzNTMsImV4cCI6MjA4MjkxMjM1M30.w_FZ37zVBdOIe1_g7DtQ08kxXHxKng8nttfPyAGMSS8"
VITE_SUPABASE_URL="https://wtakddqbvfxiisngmacw.supabase.co"
